# maven-parser

./: pom.xml
src/main/java/pet/homie/: ParserApi.java  ParserApplication.java  PomParser.java
src/main/java/pet/homie/model/: Artifact.java
src/main/resources/: config.yml
